[00:15.67] ココはどこ？待って
[00:17.98] 言わないで分かってる
[00:21.65] 夢に見た暑い蜃気楼なのさ
[00:27.60] キミはだれ？なんて
[00:30.02] 訊かないよ分かってる
[00:33.63] おたがいの願いが呼んだ出会い
[00:39.04] 遠ざかるほど光る一番星
[00:44.14] いつかそんな恋してみたかった
[00:51.14] もういらないよ
[00:53.25] 胸のブレーキは
[00:56.54] 見つめ合うために
[01:00.76] 生まれた二人になってく
[01:06.25] Ah!「もしも」は欲しくないのさ
[01:10.35] 「もっと」が好きAngel
[01:12.65] 翼をただの飾りにはしない
[01:18.25] Ah!「もしも」は欲しくないけど
[01:22.16] 「もっと」は好きAngel
[01:24.76] 明日じゃない大事なときは
[01:30.26] 今なんだと気がついて
[01:35.83] こころの羽ばたきはとまらない
[01:48.45] ボクたちはずっと信じてた
[01:53.48] わかりあって
[01:54.85] おたがいをぶつけあえる出会い
[02:00.22] 寒い場所ほど熱い炎のStep
[02:05.34] そうさ恋のために全部投げて
[02:12.18] さあ引き寄せて 少し痛いくらい
[02:17.66] 一筋の雫 喜びそれともシンパシー？
[02:28.75] Ah! 今宵は一夜限り
[02:32.98] 二度とは無いPassion
[02:35.53] 燃え尽きるまで踊らなきゃ駄目さ
[02:40.97] Ah! 今宵は一夜限り
[02:44.94] 二度とは無いPassion
[02:47.26] 捕まえたらそのまま強く
[02:52.85] 抱き締めてと囁いた
[02:58.53] 愛しい夢はまだ終わらない
[03:16.62] 時間は止められないと知って
[03:22.75] 君と早く会いたかったよ
[03:28.65] 届けたい言葉が
[03:31.86] 音に溶けてCall Angel
[03:58.77] Ah!「もしも」は欲しくないのさ
[04:02.91] 「もっと」が好きAngel
[04:05.17] 翼をただの飾りにはしない
[04:11.01] Ah!「もしも」は欲しくないけど
[04:15.05] 「もっと」は好きAngel
[04:17.32] 明日じゃない大事な時は
[04:22.95] 今なんだと気が付いて
[04:28.64] 心の羽ばたきは止まらない