[00:15.79] ココはどこ？待って
[00:18.38] 言わないで分かってる
[00:21.87] 夢に見た暑い蜃気楼なのさ
[00:27.95] キミはだれ？なんて
[00:30.30] 訊かないよ分かってる
[00:34.23] おたがいの願いが呼んだ出会い
[00:41.23] 
[00:39.24] 遠ざかるほど光る一番星
[00:44.66] いつかそんな恋してみたかった
[00:51.19] もういらないよ
[00:53.58] 胸のブレーキは
[00:57.08] 
[00:56.80] 見つめ合うために
[01:01.29] 生まれた二人になってく
[01:06.46] Ah!「もしも」は欲しくないのさ
[01:10.85] 「もっと」が好きAngel
[01:13.09] 翼をただの飾りにはしない
[01:18.69] Ah!「もしも」は欲しくないけど
[01:22.63] 「もっと」は好きAngel
[01:24.90] 明日じゃない大事なときは
[01:30.90] 
[01:30.86] 今なんだと気がついて
[01:36.29] こころの羽ばたきはとまらない
[01:43.29] 
[01:48.97] ボクたちはずっと信じてた
[01:53.29] わかりあって
[01:55.04] おたがいをぶつけあえる出会い
[02:00.10] 寒い場所ほど熱い炎のStep
[02:07.10] 
[02:05.71] そうさ恋のために全部投げて
[02:12.39] さあ引き寄せて 少し痛いくらい
[02:17.81] 一筋の雫 喜びそれともシンパシー？
[02:28.93] Ah! 今宵は一夜限り
[02:33.30] 二度とは無いPassion
[02:39.80] 
[02:35.44] 燃え尽きるまで踊らなきゃ駄目さ
[02:41.25] Ah! 今宵は一夜限り
[02:45.20] 二度とは無いPassion
[02:51.70] 
[02:47.52] 捕まえたらそのまま強く
[02:53.22] 抱き締めてと囁いた
[02:58.75] 愛しい夢はまだ終わらない
[03:16.12] 時間は止められないと知って
[03:23.16] 君と早く会いたかったよ
[03:29.00] 届けたい言葉が
[03:31.99] 音に溶けてCall Angel
[03:58.75] Ah!「もしも」は欲しくないのさ
[04:03.38] 「もっと」が好きAngel
[04:05.79] 翼をただの飾りにはしない
[04:11.05] Ah!「もしも」は欲しくないけど
[04:15.04] 「もっと」は好きAngel
[04:17.55] 明日じゃない大事な時は
[04:23.04] 今なんだと気が付いて
[04:28.74] 心の羽ばたきは止まらない