[00:15.61] ココはどこ？
[00:17.05] 待って言わないで わかってる
[00:21.64] 夢に見た熱い蜃気楼なのさ
[00:27.64] 
[00:27.58] キミはだれ？
[00:28.85] なんて訊かないよ わかってる
[00:33.69] お互いの願いが呼んだ出会い
[00:40.19] 
[00:39.02] 遠ざかるほど光る一番星
[00:44.18] いつかそんな恋してみたかった
[00:51.23] もういらないよ 胸のブレーキは
[00:56.58] 見つめ合うために 生まれた二人になってく
[01:06.58] 
[01:05.95] Ah!「もしも」は欲しくないのさ
[01:09.93] 「もっと」が好きAngel
[01:12.27] 翼をただの飾りにはしない
[01:17.87] Ah!「もしも」は欲しくないけど
[01:21.95] 「もっと」は好きAngel
[01:24.26] 明日じゃない
[01:26.86] 大事なときは 今なんだと気がついて
[01:35.65] こころの羽ばたきはとまらない
[01:42.65] 
[01:48.16] ボクたちはずっと信じてた わかりあって
[01:54.12] おたがいをぶつけあえる出会い
[02:01.12] 
[01:59.69] 寒い場所ほど熱い炎のステップ
[02:04.93] そうさ恋のために全部賭けて
[02:11.95] さあ引き寄せて 少し痛いくらい
[02:17.24] ひと筋の雫喜びそれともシンパシー?
[02:25.74] 
[02:28.49] Ah! 今宵は一夜限り 二度とはないPassion
[02:34.73] 燃え尽きるまで踊らなきゃダメさ
[02:40.42] Ah! 今宵は一夜限り 二度とはないPassion
[02:46.74] 捕まえたら そのまま強く抱き締めてと囁いた
[02:58.10] 愛しい夢はまだ終わらない
[03:04.10] 
[03:16.18] 時間はとめられないと知って
[03:22.47] 君と早く会いたかったよ
[03:28.12] 届けたい言葉が音に溶けてCall Angel!
[03:39.62] 
[03:58.93] Ah!「もしも」は欲しくないのさ
[04:03.02] 「もっと」が好きAngel
[04:05.41] 翼をただの飾りにはしない
[04:11.09] Ah!「もしも」は欲しくないけど
[04:14.91] 「もっと」は好きAngel
[04:17.33] 明日じゃない
[04:19.87] 大事なときは今なんだと気がついて
[04:28.65] こころの羽ばたきはとまらない