[00:15.43] ココはどこ？
[00:16.90] 待って言わないで わかってる
[00:21.46] 夢に見た熱い蜃気楼なのさ
[00:27.46] 
[00:27.29] キミはだれ？
[00:29.17] なんて訊かないよ わかってる
[00:34.09] お互いの願いが呼んだ出会い
[00:40.59] 
[00:38.84] 遠ざかるほど光る一番星
[00:43.80] いつかそんな恋してみたかった
[00:50.61] もういらないよ 胸のブレーキは
[00:56.69] 見つめ合うために 生まれた二人になってく
[01:06.69] 
[01:05.61] Ah!「もしも」は欲しくないのさ
[01:09.72] 「もっと」が好きAngel
[01:12.10] 翼をただの飾りにはしない
[01:17.63] Ah!「もしも」は欲しくないけど
[01:21.75] 「もっと」は好きAngel
[01:24.90] 明日じゃない
[01:27.52] 大事なときは 今なんだと気がついて
[01:36.02] こころの羽ばたきはとまらない
[01:43.02] 
[01:48.95] ボクたちはずっと信じてた わかりあって
[01:54.82] おたがいをぶつけあえる出会い
[02:01.82] 
[02:00.16] 寒い場所ほど熱い炎のステップ
[02:05.50] そうさ恋のために全部賭けて
[02:11.99] さあ引き寄せて 少し痛いくらい
[02:17.75] ひと筋の雫喜びそれともシンパシー?
[02:26.25] 
[02:28.88] Ah! 今宵は一夜限り 二度とはないPassion
[02:35.39] 燃え尽きるまで踊らなきゃダメさ
[02:40.96] Ah! 今宵は一夜限り 二度とはないPassion
[02:47.34] 捕まえたら そのまま強く抱き締めてと囁いた
[02:58.54] 愛しい夢はまだ終わらない
[03:04.54] 
[03:16.84] 時間はとめられないと知って
[03:22.44] 君と早く会いたかったよ
[03:28.58] 届けたい言葉が音に溶けてCall Angel!
[03:40.08] 
[03:58.74] Ah!「もしも」は欲しくないのさ
[04:02.51] 「もっと」が好きAngel
[04:05.17] 翼をただの飾りにはしない
[04:10.62] Ah!「もしも」は欲しくないけど
[04:14.72] 「もっと」は好きAngel
[04:17.04] 明日じゃない
[04:19.56] 大事なときは今なんだと気がついて
[04:28.37] こころの羽ばたきはとまらない