[00:15.68] ココはどこ？待って
[00:17.93] 言わないで分かってる
[00:21.62] 夢に見た暑い蜃気楼なのさ
[00:27.63] キミはだれ？なんて
[00:30.08] 訊かないよ分かってる
[00:33.63] おたがいの願いが呼んだ出会い
[00:39.00] 遠ざかるほど光る一番星
[00:44.12] いつかそんな恋してみたかった
[00:51.13] もういらないよ
[00:53.28] 胸のブレーキは
[00:56.57] 見つめ合うために
[01:00.75] 生まれた二人になってく
[01:06.29] Ah!「もしも」は欲しくないのさ
[01:10.33] 「もっと」が好きAngel
[01:12.67] 翼をただの飾りにはしない
[01:18.27] Ah!「もしも」は欲しくないけど
[01:22.15] 「もっと」は好きAngel
[01:24.73] 明日じゃない大事なときは
[01:30.25] 今なんだと気がついて
[01:35.84] こころの羽ばたきはとまらない
[01:48.40] ボクたちはずっと信じてた
[01:53.46] わかりあって
[01:54.87] おたがいをぶつけあえる出会い
[02:00.21] 寒い場所ほど熱い炎のStep
[02:05.38] そうさ恋のために全部投げて
[02:12.15] さあ引き寄せて 少し痛いくらい
[02:17.61] 一筋の雫 喜びそれともシンパシー？
[02:28.73] Ah! 今宵は一夜限り
[02:32.91] 二度とは無いPassion
[02:35.57] 燃え尽きるまで踊らなきゃ駄目さ
[02:41.00] Ah! 今宵は一夜限り
[02:44.99] 二度とは無いPassion
[02:47.29] 捕まえたらそのまま強く
[02:52.82] 抱き締めてと囁いた
[02:58.53] 愛しい夢はまだ終わらない
[03:16.68] 時間は止められないと知って
[03:22.75] 君と早く会いたかったよ
[03:28.64] 届けたい言葉が
[03:31.80] 音に溶けてCall Angel
[03:58.79] Ah!「もしも」は欲しくないのさ
[04:02.92] 「もっと」が好きAngel
[04:05.18] 翼をただの飾りにはしない
[04:11.05] Ah!「もしも」は欲しくないけど
[04:15.02] 「もっと」は好きAngel
[04:17.31] 明日じゃない大事な時は
[04:22.92] 今なんだと気が付いて
[04:28.69] 心の羽ばたきは止まらない