[00:15.53] ココはどこ？
[00:17.18] 待って言わないで わかってる
[00:21.25] 夢に見た熱い蜃気楼なのさ
[00:27.25] 
[00:26.94] キミはだれ？
[00:29.10] なんて訊かないよ わかってる
[00:33.49] お互いの願いが呼んだ出会い
[00:39.99] 
[00:38.82] 遠ざかるほど光る一番星
[00:44.08] いつかそんな恋してみたかった
[00:50.55] もういらないよ 胸のブレーキは
[00:56.02] 見つめ合うために 生まれた二人になってく
[01:06.02] 
[01:05.51] Ah!「もしも」は欲しくないのさ
[01:09.82] 「もっと」が好きAngel
[01:12.19] 翼をただの飾りにはしない
[01:18.28] Ah!「もしも」は欲しくないけど
[01:22.55] 「もっと」は好きAngel
[01:24.74] 明日じゃない
[01:27.21] 大事なときは 今なんだと気がついて
[01:36.15] こころの羽ばたきはとまらない
[01:43.15] 
[01:48.80] ボクたちはずっと信じてた わかりあって
[01:54.68] おたがいをぶつけあえる出会い
[02:01.68] 
[02:00.36] 寒い場所ほど熱い炎のステップ
[02:05.38] そうさ恋のために全部賭けて
[02:11.94] さあ引き寄せて 少し痛いくらい
[02:17.68] ひと筋の雫喜びそれともシンパシー?
[02:26.18] 
[02:28.93] Ah! 今宵は一夜限り 二度とはないPassion
[02:35.05] 燃え尽きるまで踊らなきゃダメさ
[02:40.86] Ah! 今宵は一夜限り 二度とはないPassion
[02:47.01] 捕まえたら そのまま強く抱き締めてと囁いた
[02:58.75] 愛しい夢はまだ終わらない
[03:04.75] 
[03:16.65] 時間はとめられないと知って
[03:22.63] 君と早く会いたかったよ
[03:28.58] 届けたい言葉が音に溶けてCall Angel!
[03:40.08] 
[03:58.94] Ah!「もしも」は欲しくないのさ
[04:03.19] 「もっと」が好きAngel
[04:05.32] 翼をただの飾りにはしない
[04:10.94] Ah!「もしも」は欲しくないけど
[04:15.18] 「もっと」は好きAngel
[04:17.15] 明日じゃない
[04:20.13] 大事なときは今なんだと気がついて
[04:28.83] こころの羽ばたきはとまらない