[00:16.03] ココはどこ？待って
[00:18.58] 言わないで分かってる
[00:22.27] 夢に見た暑い蜃気楼なのさ
[00:28.14] キミはだれ？なんて
[00:30.56] 訊かないよ分かってる
[00:34.25] おたがいの願いが呼んだ出会い
[00:41.25] 
[00:39.54] 遠ざかるほど光る一番星
[00:44.90] いつかそんな恋してみたかった
[00:51.56] もういらないよ
[00:53.71] 胸のブレーキは
[00:57.21] 
[00:56.97] 見つめ合うために
[01:01.23] 生まれた二人になってく
[01:06.88] Ah!「もしも」は欲しくないのさ
[01:10.81] 「もっと」が好きAngel
[01:13.24] 翼をただの飾りにはしない
[01:18.93] Ah!「もしも」は欲しくないけど
[01:22.81] 「もっと」は好きAngel
[01:25.36] 明日じゃない大事なときは
[01:31.36] 
[01:30.86] 今なんだと気がついて
[01:36.55] こころの羽ばたきはとまらない
[01:43.55] 
[01:49.01] ボクたちはずっと信じてた
[01:53.57] わかりあって
[01:55.12] おたがいをぶつけあえる出会い
[02:00.49] 寒い場所ほど熱い炎のStep
[02:07.49] 
[02:05.83] そうさ恋のために全部投げて
[02:12.62] さあ引き寄せて 少し痛いくらい
[02:18.17] 一筋の雫 喜びそれともシンパシー？
[02:29.49] Ah! 今宵は一夜限り
[02:33.40] 二度とは無いPassion
[02:39.90] 
[02:35.71] 燃え尽きるまで踊らなきゃ駄目さ
[02:41.52] Ah! 今宵は一夜限り
[02:45.32] 二度とは無いPassion
[02:51.82] 
[02:47.70] 捕まえたらそのまま強く
[02:53.39] 抱き締めてと囁いた
[02:58.96] 愛しい夢はまだ終わらない
[03:16.96] 時間は止められないと知って
[03:23.14] 君と早く会いたかったよ
[03:29.11] 届けたい言葉が
[03:32.27] 音に溶けてCall Angel
[03:59.21] Ah!「もしも」は欲しくないのさ
[04:03.32] 「もっと」が好きAngel
[04:05.74] 翼をただの飾りにはしない
[04:11.54] Ah!「もしも」は欲しくないけど
[04:15.31] 「もっと」は好きAngel
[04:17.85] 明日じゃない大事な時は
[04:23.48] 今なんだと気が付いて
[04:29.03] 心の羽ばたきは止まらない