[00:16.11] ココはどこ？待って
[00:18.37] 言わないで分かってる
[00:22.02] 夢に見た暑い蜃気楼なのさ
[00:27.73] キミはだれ？なんて
[00:30.23] 訊かないよ分かってる
[00:33.98] おたがいの願いが呼んだ出会い
[00:40.98] 
[00:39.35] 遠ざかるほど光る一番星
[00:44.59] いつかそんな恋してみたかった
[00:51.54] もういらないよ
[00:53.59] 胸のブレーキは
[00:57.09] 
[00:56.97] 見つめ合うために
[01:00.98] 生まれた二人になってく
[01:06.68] Ah!「もしも」は欲しくないのさ
[01:10.60] 「もっと」が好きAngel
[01:13.13] 翼をただの飾りにはしない
[01:18.57] Ah!「もしも」は欲しくないけど
[01:22.56] 「もっと」は好きAngel
[01:25.06] 明日じゃない大事なときは
[01:31.06] 
[01:30.61] 今なんだと気がついて
[01:36.04] こころの羽ばたきはとまらない
[01:43.04] 
[01:49.02] ボクたちはずっと信じてた
[01:53.47] わかりあって
[01:55.11] おたがいをぶつけあえる出会い
[02:00.35] 寒い場所ほど熱い炎のStep
[02:07.35] 
[02:05.38] そうさ恋のために全部投げて
[02:12.53] さあ引き寄せて 少し痛いくらい
[02:18.00] 一筋の雫 喜びそれともシンパシー？
[02:29.25] Ah! 今宵は一夜限り
[02:33.26] 二度とは無いPassion
[02:39.76] 
[02:35.42] 燃え尽きるまで踊らなきゃ駄目さ
[02:40.88] Ah! 今宵は一夜限り
[02:45.07] 二度とは無いPassion
[02:51.57] 
[02:47.49] 捕まえたらそのまま強く
[02:53.11] 抱き締めてと囁いた
[02:58.70] 愛しい夢はまだ終わらない
[03:16.82] 時間は止められないと知って
[03:23.09] 君と早く会いたかったよ
[03:28.96] 届けたい言葉が
[03:32.02] 音に溶けてCall Angel
[03:59.33] Ah!「もしも」は欲しくないのさ
[04:03.25] 「もっと」が好きAngel
[04:05.50] 翼をただの飾りにはしない
[04:11.11] Ah!「もしも」は欲しくないけど
[04:15.14] 「もっと」は好きAngel
[04:17.50] 明日じゃない大事な時は
[04:23.04] 今なんだと気が付いて
[04:28.52] 心の羽ばたきは止まらない