[00:15.53] ココはどこ？
[00:17.36] 待って言わないで わかってる
[00:21.86] 夢に見た熱い蜃気楼なのさ
[00:27.86] 
[00:27.51] キミはだれ？
[00:29.29] なんて訊かないよ わかってる
[00:33.54] お互いの願いが呼んだ出会い
[00:40.04] 
[00:38.93] 遠ざかるほど光る一番星
[00:44.37] いつかそんな恋してみたかった
[00:50.33] もういらないよ 胸のブレーキは
[00:56.63] 見つめ合うために 生まれた二人になってく
[01:06.63] 
[01:06.34] Ah!「もしも」は欲しくないのさ
[01:10.43] 「もっと」が好きAngel
[01:12.69] 翼をただの飾りにはしない
[01:18.39] Ah!「もしも」は欲しくないけど
[01:22.39] 「もっと」は好きAngel
[01:24.96] 明日じゃない
[01:27.27] 大事なときは 今なんだと気がついて
[01:36.13] こころの羽ばたきはとまらない
[01:43.13] 
[01:48.25] ボクたちはずっと信じてた わかりあって
[01:54.54] おたがいをぶつけあえる出会い
[02:01.54] 
[01:59.92] 寒い場所ほど熱い炎のステップ
[02:05.08] そうさ恋のために全部賭けて
[02:11.79] さあ引き寄せて 少し痛いくらい
[02:17.60] ひと筋の雫喜びそれともシンパシー?
[02:26.10] 
[02:28.74] Ah! 今宵は一夜限り 二度とはないPassion
[02:35.01] 燃え尽きるまで踊らなきゃダメさ
[02:41.18] Ah! 今宵は一夜限り 二度とはないPassion
[02:47.16] 捕まえたら そのまま強く抱き締めてと囁いた
[02:58.78] 愛しい夢はまだ終わらない
[03:04.78] 
[03:15.38] 時間はとめられないと知って
[03:22.53] 君と早く会いたかったよ
[03:28.71] 届けたい言葉が音に溶けてCall Angel!
[03:40.21] 
[03:58.54] Ah!「もしも」は欲しくないのさ
[04:02.80] 「もっと」が好きAngel
[04:05.12] 翼をただの飾りにはしない
[04:10.84] Ah!「もしも」は欲しくないけど
[04:14.85] 「もっと」は好きAngel
[04:17.15] 明日じゃない
[04:19.71] 大事なときは今なんだと気がついて
[04:28.56] こころの羽ばたきはとまらない